.content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.content .card {
  background-color: rgb(171, 170, 170);
  padding-bottom: 2rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(171, 170, 170);
}
.content .card img {
  border-radius: 0.5rem;
  height: 15rem;
  width: 15rem;
}
.content .card .description {
  margin-top: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.content .card .description > p:nth-child(1) {
  font-size: 1rem;
}
.content .card .description > p:nth-child(2) {
  font-size: 1.5rem;
  font-weight: 700;
}
.content .card .description > .add-cart-btn {
  cursor: pointer;
  border: none;
  border-radius: 0.2rem;
  padding: 0.3rem 0.8rem;
  font-weight: 600;
}
.content .card .description > .add-remove-btns {
  display: none;
}
.content .card .description > .add-remove-btns > button {
  cursor: pointer;
  width: 1.6rem;
  border: none;
  border-radius: 0.1rem;
  font-weight: 700;
}
.content .card .description > .add-remove-btns > .counter {
  display: inline-block;
  margin: auto 1.2rem;
}

.total-amount-container {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  font-size: 1.5rem;
  font-weight: 550;
}
.total-amount-container .total-amount {
  font-weight: 700;
}/*# sourceMappingURL=contentStyle.css.map */